[Plans_console]
## watchedDir - required - path or None - will be scanned for radiolog data
watchedDir=Z:\
## accountName - optional - required for online map access (must match a section in sts.ini) 
# accountName=me@gmail.com
## defaultDomainAndPort - optional - populated into 'other' field of map specification dialogs
# defaultDomainAndPort=127.0.0.1:8080

## Debrief - optional section - used by Debrief Map Generator
# [Debrief]
## pdfDir - optional - override default PDF download directory
# pdfDIr=C:\MyPDFs
## pdfDir2 - optional - second PDF download directory, i.e. shared directory
# pdfDir2=Z:\DebriefMaps